Quartus Prime Archive log --	D:/intelFPGA_lite/17.0/synth/synth.qarlog

Archive:	D:/intelFPGA_lite/17.0/synth/synth.qar
Date:		Mon Jan 08 09:37:08 2018
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
D:/intelFPGA_lite/17.0/synth/buttons.vhd
D:/intelFPGA_lite/17.0/synth/dds.vhd
D:/intelFPGA_lite/17.0/synth/hex2seg.vhd
D:/intelFPGA_lite/17.0/synth/midi_decoder.vhd
D:/intelFPGA_lite/17.0/synth/mixer_entity.vhd
D:/intelFPGA_lite/17.0/synth/note_2_pa.vhd
D:/intelFPGA_lite/17.0/synth/osc_handler.vhd
D:/intelFPGA_lite/17.0/synth/pb_debouncer.vhd
D:/intelFPGA_lite/17.0/synth/phaseaccum_entity.vhd
D:/intelFPGA_lite/17.0/synth/pll.cmp
D:/intelFPGA_lite/17.0/synth/pll.ppf
D:/intelFPGA_lite/17.0/synth/pll.qip
D:/intelFPGA_lite/17.0/synth/pll.vhd
D:/intelFPGA_lite/17.0/synth/pulselut_entity.vhd
D:/intelFPGA_lite/17.0/synth/sample_clk_gen_entity.vhd
D:/intelFPGA_lite/17.0/synth/sawlut_entity.vhd
D:/intelFPGA_lite/17.0/synth/simulation/modelsim/synth_tb.vhd
D:/intelFPGA_lite/17.0/synth/sinelut_entity.vhd
D:/intelFPGA_lite/17.0/synth/synth.qpf
D:/intelFPGA_lite/17.0/synth/synth.qsf
D:/intelFPGA_lite/17.0/synth/synth.vhd
D:/intelFPGA_lite/17.0/synth/trilut_entity.vhd
d:/intelfpga_lite/17.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 23 files to archive =======

	================ Status: ===============
All files archived successfully.
